upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80 default_server;
	server_name 127.0.0.1;
	return 301 https://$server_name$request_url;
}

server {
	listen 443 ssl;
	server_name 127.0.0.1;

	ssl_certificate /etc/nginx/ssl/your_cert.crt;
	ssl_certificate_key /etc/nginx/ssl/your_key.key;

	location / {
		proxy_pass http://django;
	}
}
